<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>query</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   {% load static %}
    <style>
        /* Centering container */
        .center-container {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        /* Search icon */
        .search-icon {
          width: 50px;
          height: 50px;
          background-image: url('{% load static %}{% static "icon.png" %}'); /* Replace 'search-icon.png' with the path to your search icon image */
          background-size: cover;
          display: inline-block;
          margin-bottom: 10px;
        }
      
        /* Text */
        .search-text {
          font-size: 18px;
          color: #555;
        }
      </style>
</head>
  <body>
    <nav class="navbar bg-body-tertiary">
        <form class="container-fluid" action="/ecommerce/product" method="get">
          <div class="input-group">
            <button class="btn btn-outline-success me-2" type="submit">Enter</button>
            <input id="query" name="Query" type="search" class="form-control me-2" placeholder="Seacrh" aria-label="search" aria-describedby="basic-addon1">
            <a href="/ecommerce"><button class="btn btn-sm btn-outline-secondary" type="button">Back</button></a>
        </div>
        </form>
      </nav>
      <!-- Centered container -->
<div class="center-container">
    <!-- Search icon -->
    {% load static %}
    <div class="search-icon"></div>
    <!-- Text -->
    <div class="search-text">Enter your search query</div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>